# PFE_CHU

./: .gitignore  PFE_CHU.sln
PFE_CHU/: PFE_CHU.csproj  Program.cs
PFE_CHU/Controllers/: DevisionController.cs  HomeController.cs  HopitauxController.cs  LoginController.cs  RoleController.cs  ServiceController.cs
PFE_CHU/Migrations/: 20240329014156_first.Designer.cs  20240329014156_first.cs  20240330223107_first.Designer.cs  20240330223107_first.cs  20240406001206_First.Designer.cs  20240406001206_First.cs  20240410210217_First.Designer.cs  20240410210217_First.cs  20240414204451_first.Designer.cs  20240414204451_first.cs  ContextModelSnapshot.cs
PFE_CHU/Models/: Context.cs  Devision.cs  ErrorViewModel.cs  Hopitaux.cs  Login.cs  Role.cs  Service.cs  User.cs
PFE_CHU/Properties/: launchSettings.json
PFE_CHU/Views/: _ViewImports.cshtml
PFE_CHU/Views/Devision/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFE_CHU/Views/Hopitaux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFE_CHU/Views/Login/: Index.cshtml
PFE_CHU/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFE_CHU/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFE_CHU/Views/Shared/: Admin.cshtml  Login.cshtml  User.cshtml  _Layout.cshtml
PFE_CHU/wwwroot/css/: test.css
